{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 60,
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git tree:*)",
      "Bash(git brame:*)",
      "Bash(gh pr view:*)",
      "Bash(npm:*)",
      "Bash(cargo:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(tree:*)",
      "Read(**)",
      "Edit(~/ogh/**)",
      "Edit(/private/tmp)",
      "WebFetch(domain:*)",
      "mcp__context7",
      "mcp__serena"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754043171900
  }
}
