{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "1200000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "32000",
    "MAX_MCP_OUTPUT_TOKENS": "50000",
    "MCP_TOOL_TIMEOUT": "120000"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "Bash(awk:*)",
      "Bash(chmod -R 777 /)",
      "Bash(chmod 777 /)",
      "Bash(dd if=)",
      "Bash(fdisk)",
      "Bash(format)",
      "Bash(git push:*)",
      "Bash(halt)",
      "Bash(killall)",
      "Bash(mkfs.)",
      "Bash(nc -l)",
      "Bash(ncat -l)",
      "Bash(netcat -l)",
      "Bash(pkill)",
      "Bash(poweroff)",
      "Bash(reboot)",
      "Bash(rm -rf $HOME)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(sed:*)",
      "Bash(shutdown)",
      "Bash(sudo:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/enforce-perl.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/warn-mod-rs.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "deno run --allow-read ~/.claude/statusline.ts",
    "padding": 0
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "outputStyle": "Explanatory",
  "skipDangerousModePermissionPrompt": true,
  "telemetry": "off",
  "autoCompactEnabled": true,
  "autoUpdates": false,
  "theme": "dark"
}
